#define glatteis_width 50
#define glatteis_height 21
static unsigned char glatteis_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x24, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x4e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x50, 0x44, 0x01, 0xc4, 0x00, 0x00, 0x00, 0x60,
   0xc4, 0x00, 0x23, 0x00, 0x00, 0x00, 0x78, 0xce, 0x83, 0x61, 0x00, 0x00,
   0x00, 0x80, 0x35, 0x80, 0xc1, 0x03, 0x00, 0x00, 0x10, 0x9f, 0x06, 0x83,
   0x7f, 0x00, 0x00, 0x2c, 0x1f, 0x01, 0x0f, 0xfc, 0x07, 0x00, 0x80, 0x35,
   0x00, 0x3c, 0x80, 0x3f, 0x00, 0x78, 0xce, 0x03, 0x70, 0x00, 0xfc, 0x00,
   0x60, 0xc4, 0x00, 0xe0, 0x00, 0xe0, 0x01, 0x50, 0x44, 0x01, 0xc0, 0x01,
   0xc0, 0x03, 0x40, 0x4e, 0x00, 0xe0, 0x01, 0x80, 0x03, 0x00, 0x15, 0x00,
   0xf8, 0x01, 0x80, 0x03, 0x80, 0x24, 0x00, 0x7e, 0x00, 0xc0, 0x03, 0x00,
   0x04, 0xe0, 0x1f, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xfc,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0xe0, 0x1f, 0x00 };
